<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>

        <script>
        	var potInput;

        window.onload = function()
        {
			potInput = document.getElementById( 'btn_pot' );
			potInput.onclick = doPotting;
        };

        function doPotting()
        {
        	

        	var amount = potInput.value;
	        var remainder = amount;
	        var pots = [{id:1,capacity:7000, contents:0},
	        			{id:2,capacity:7000, contents:0},
	        			{id:3,capacity:7000, contents:0},
	        			{id:4,capacity:7000, contents:0},
	        			{id:5,capacity:7000, contents:0},
	        			{id:6,capacity:7000, contents:0}];
	        	


	        for ( var i = 0; i < pots.length; i++ )
	        {
	        	if (amount - pots[i].capacity > 0 )
	        	{
					pots[i].contents = amount - pots[i].capacity;        		
	        	}
	        	else
	        	{
	        		pots[i].contents = amount;
	        	}


	        	amount = Math.max( 0, pots[i].capacity );

	        	if ( amount === 0 ) break;

	        }

	        console.table( pots );
		}

        



        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
    	<div class="wrap">
    		<input type="text">
    		<button id="btn_pot" type="button">POT!</button>
    	</div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
