<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script>
        </script>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>

    	<div id="wrapper">
             <div class="title">
                    <h1>Potting Calculator</h1>
                    <p>Select a terminal</p>
                </div>
            <div class="content">
        		<div id="tabContainer">
                    <div class="tabs">
                        <ul>
                            <li id="tab_bramhall" class="tabActive"><a href="#">Bramhall</a></li>
                            <li id="tab_grangemouth"><a href="#">Grangemouth</a></li>
                            <li id="tab_ipc"><a href="#">IPC</a></li>
                            <li id="tab_kingsbury"><a href="#">Kingsbury</a></li>
                            <li id="tab_southeast"><a href="#">South East</a></li>
                            <li id="tab_teesside"><a href="#">Teesside</a></li>
                        </ul>
                    </div>
                </div>    
                <div id="tabsContent">

                    <form id="productInputs" class="form">                        
                            <fieldset id="input_1051510" class="form-horizontal productInputGroup">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="txtVolume_1051510">Unadditised Diesel</label>
                                    <button class="btn btn-primary col-md-2" id="btnFill_1051510" type="button">Fill Balance</button>
                                    <input class="form-control col-md-4" id="productInput_1051510" type="text" value="" placeholder="Or Enter Volume...">
                                    <button class="btn btn-danger" id="btnClear_1051510" type="button">X</button>                                    
                                </div>
                                <span class="help-block col-md-7 col-md-offset-5"></span>                                
                            </fieldset>

                            <fieldset id="input_1051512" class="form-horizontal productInputGroup">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="txtVolume_1051512">Additised Diesel</label>
                                    <button class="btn btn-primary col-md-2" id="btnFill_1051512" type="button">Fill Balance</button>
                                    <input class="form-control col-md-4" id="productInput_1051512" type="text" value="" placeholder="Or Enter Volume...">
                                    <button class="btn btn-danger" id="btnClear_1051512" type="button">X</button>                                    
                                </div>
                                <span class="help-block col-md-7 col-md-offset-5"></span>                                
                            </fieldset>

                            <fieldset id="input_1051485" class="form-horizontal productInputGroup">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="txtVolume_1051485">Unleaded</label>
                                    <button class="btn btn-primary col-md-2" id="btnFill_1051485" type="button">Fill Balance</button>
                                    <input class="form-control col-md-4" id="productInput_1051485" type="text" value="" placeholder="Or Enter Volume...">
                                    <button class="btn btn-danger" id="btnClear_1051485" type="button">X</button>                                    
                                </div>
                                <span class="help-block col-md-7 col-md-offset-5"></span>                                
                            </fieldset>

                            <fieldset id="input_1051643" class="form-horizontal productInputGroup">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="txtVolume_1051643">Super Unleaded</label>
                                    <button class="btn btn-primary col-md-2" id="btnFill_1051643" type="button">Fill Balance</button>
                                    <input class="form-control col-md-4" id="productInput_1051643" type="text" value="" placeholder="Or Enter Volume...">
                                    <button class="btn btn-danger" id="btnClear_1051643" type="button">X</button>                                    
                                </div>
                                <span class="help-block col-md-7 col-md-offset-5"></span>                                
                            </fieldset>

                            <fieldset id="input_1058700" class="form-horizontal productInputGroup">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="txtVolume_1058700">Gas Oil</label>
                                    <button class="btn btn-primary col-md-2" id="btnFill_1058700" type="button">Fill Balance</button>
                                    <input class="form-control col-md-4" id="productInput_1058700" type="text" value="" placeholder="Or Enter Volume...">
                                    <button class="btn btn-danger" id="btnClear_1058700" type="button">X</button>                                    
                                </div>
                                <span class="help-block col-md-7 col-md-offset-5"></span>
                            </fieldset>


                            <fieldset id="input_1051521" class="form-horizontal productInputGroup">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="txtVolume_1051521">Kerosene</label>
                                    <button class="btn btn-primary col-md-2" id="btnFill_1051521" type="button">Fill Balance</button>
                                    <input class="form-control col-md-4" id="productInput_1051521" type="text" value="" placeholder="Or Enter Volume...">
                                    <button class="btn btn-danger" id="btnClear_1051521" type="button">X</button>                                    
                                </div>
                                <span class="help-block col-md-7 col-md-offset-5"></span>            
                            </fieldset>
                    </form>
                </div>    			 	
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
                <div id="pottingContainer">

                </div>
            </div>

        </div>
        <script src="js/app.js"></script>
        </script>
    </body>
</html>