<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<style>

	</style>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/tabs.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
    	<header>
    		<div class="wrap">
    			<span>span 1</span>
    			<span>span 2</span>
    			<span>span 3</span>
    			<span>span 4</span>
    			<span>span 5</span>
    			<span>span 6</span>
    		</div>


			<div id="pottingDisplay">
					<div id="pot1" class="potContainer">1</div>
					<div id="pot2" class="potContainer">1</div>
					<div id="pot3" class="potContainer">1</div>
					<div id="pot4" class="potContainer">1</div>
					<div id="pot5" class="potContainer">1</div>
					<div id="pot6" class="potContainer">1</div>
				</div>

		</header>

		<section id="content">
		    <p><!-- Big lovely oodles of content --></p>
		<section>
    </body>
</html>

