*
{
	margin:0;
	padding:0;
}

a {
   outline: 0;
}

a:focus,a:active
{
	outline:0;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
}
@font-face {
  font-family: 'Neuton';
  font-style: normal;
  font-weight: 400;
  src: local('Neuton Regular'), local('Neuton-Regular'), url(https://fonts.gstatic.com/s/neuton/v8/yqmF2DkeYPdfnnny8_GfVevvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Mono Medium'), local('RobotoMono-Medium'), url(https://fonts.gstatic.com/s/robotomono/v4/N4duVc9C58uwPiY8_59Fz3JuJo8UJJfpGKt7pXjBv4s.woff2) format('woff2');
}

body
{
	font-family: 'Montserrat';
	background: #3f4c6b; 
	background: -webkit-linear-gradient(#3f4c6b 0%, #1f3568 100%);
    background: -o-linear-gradient(#3f4c6b 0%, #1f3568 100%);
    background: linear-gradient(#3f4c6b 0%, #1f3568 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#1f3568',GradientType=0 ); 					
}

.warningText 
{
	color:red;
}

.wrap
{
	width:800px;
	margin:auto;
	padding-top: 75px;
	border:1px solid yellow;
	text-align: justify;
}

.wrap:after
{
	content:'';
	display: inline-block;
	width:100%;
}

#wrapper
{
	width:720px;
	margin: 40px auto 0;	
}

.title
{
	color:#FFFFFF;
	float:left;
}

.title h1
{
	text-align:left;
}

.title p
{
	font-family: 'Roboto Mono';
	text-align:right;
}

.content
{
	clear:both;
	background-color:#121B1F;
	padding:15px 10px;
}

header
{
	padding-top: 50px;
}

h1,h2,h3,h4
{
	font-family: 'Montserrat';
}

h1
{
	color:#FFF;
	text-align:center;
	margin-bottom: 0;
}

h2
{
	text-align:center;
	color:#FFF;
	margin-top:0;
}

#wrapper a
{
	text-decoration: none;
	text-align:center;

}

/*================================================-- HEADER / NAVIGATION ========================================================================
  ========================================================================================================================*/

#tabContainer
{
	width:1000px;
}

.tabs
{
	
}

ul
{
	margin:0;
}

.tabs li
{
	list-style: none;
	margin-right:10px;
	display:inline-block;
	border-bottom-width:0;
}

.tabs a
{	
	padding: 5px 10px 5px 10px;
	display:inline-block;
	background-color:#263840; 
	font-family: 'Roboto Mono';
}

.tabActive a
{
	background: #FFFFFF;
}

#tabsContent
{
	
	clear:both;
	padding-top:50px;
	background-color: #FFFFFF;
}

/*================================================--FORM / INPUTS --========================================================================
  ========================================================================================================================*/


.productInputGroup
{
	/*padding-bottom: 20px;*/
	position:relative;
}

input[id^=productInput]
{
	width:222px;
	max-width:222px;
	margin-left:15px;
	margin-right:5px;
	
}

.form-group
{
	margin-bottom: 0;
}

.help-block
{
	font-size:10px;
}


/*================================================--POTTING DISPLAY--========================================================================
  ========================================================================================================================*/


.pottingDisplay
{
	padding-top: 25px;
	width:100%;
	margin:auto;
	text-align: justify;
}

.pottingDisplay:after 
{
    display:inline-block;
    width:100%;
    content:'';
}

.potContainer
{
	width:100px;
	display:inline-block;
}

.potContents
{
	position: absolute;
	bottom:0;	
	vertical-align: bottom;
	height:100%;
	width:100%;
	background-color: #EEEEEE;
	pointer-events:none;
}

.pot
{
	position: relative;
	width:100%;
	height:150px;	
	border-radius: 3px;
	border: solid 2px #CCC;		
	background-color: #EEEEEE;
}

.dragOver
{
	border:3px solid red;
}

.potContents[data-product="1051510"]
{
	background-color:#00AA00;
}

.potContents[data-product="1051512"]
{
	background-color:#00FF00;
}

.potContents[data-product="1051485"]
{
	background-color:blue;
}

.potContents[data-product="1051643"]
{
	background-color:pink;
}

.potContents[data-product="1058700"]
{
	background-color:#006600;
}

.potContents[data-product="1051521"]
{
	background-color:yellow;
}
